\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Các điều kiện cân bằng}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cân bằng nhiệt}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:2.3}{{1.3}{2}{Cân bằng nhiệt}{equation.1.1.3}{}}
\newlabel{eq:2.4}{{1.4}{2}{Cân bằng nhiệt}{equation.1.1.4}{}}
\newlabel{eq:2.5}{{1.5}{3}{Cân bằng nhiệt}{equation.1.1.5}{}}
\newlabel{eq:2.6}{{1.6}{3}{Cân bằng nhiệt}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cân bằng cơ}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:2.7}{{1.7}{4}{Cân bằng cơ}{equation.1.2.7}{}}
\newlabel{eq:2.8}{{1.8}{4}{Cân bằng cơ}{equation.1.2.8}{}}
\newlabel{eq:2.9}{{1.9}{4}{Cân bằng cơ}{equation.1.2.9}{}}
\newlabel{eq:2.10}{{1.10}{4}{Cân bằng cơ}{equation.1.2.10}{}}
\newlabel{eq:2.11}{{1.11}{4}{Cân bằng cơ}{equation.1.2.11}{}}
\newlabel{eq:2.12}{{1.12}{4}{Cân bằng cơ}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Các hàm nhiệt động}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enthalpy $ W $}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:3.12}{{2.1}{5}{Enthalpy $ W $}{equation.2.1.1}{}}
\newlabel{eq:3.13}{{2.2}{5}{Enthalpy $ W $}{equation.2.1.2}{}}
\newlabel{eq:3.17}{{2.6}{5}{Enthalpy $ W $}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Năng lượng tự do Helmholtz $ F $}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:3.18}{{2.7}{5}{Năng lượng tự do Helmholtz $ F $}{equation.2.2.7}{}}
\newlabel{eq:3.19}{{2.8}{5}{Năng lượng tự do Helmholtz $ F $}{equation.2.2.8}{}}
\newlabel{eq:3.20}{{2.9}{6}{Năng lượng tự do Helmholtz $ F $}{equation.2.2.9}{}}
