\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Các điều kiện cân bằng}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cân bằng nhiệt}{2}\protected@file@percent }
\newlabel{eq:2.3}{{1.3}{2}}
\newlabel{eq:2.4}{{1.4}{2}}
\newlabel{eq:2.5}{{1.5}{3}}
\newlabel{eq:2.6}{{1.6}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Các hàm nhiệt động}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Năng lượng tự do Helmholtz $ F $}{4}\protected@file@percent }
\newlabel{eq:3.18}{{2.1}{4}}
\newlabel{eq:3.19}{{2.2}{4}}
\newlabel{eq:3.20}{{2.3}{4}}
