\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Những nguyên lý cơ bản của vật lý thống kê}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}phân bố vi chính tắc}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:1.30}{{1.1}{2}{phân bố vi chính tắc}{equation.1.1.1}{}}
\newlabel{eq:1.31}{{1.2}{2}{phân bố vi chính tắc}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Các điều kiện cân bằng}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cân bằng nhiệt}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:2.3}{{2.3}{3}{Cân bằng nhiệt}{equation.2.1.3}{}}
\newlabel{eq:2.4}{{2.4}{3}{Cân bằng nhiệt}{equation.2.1.4}{}}
\newlabel{eq:2.5}{{2.5}{4}{Cân bằng nhiệt}{equation.2.1.5}{}}
\newlabel{eq:2.6}{{2.6}{4}{Cân bằng nhiệt}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cân bằng cơ}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:2.7}{{2.7}{5}{Cân bằng cơ}{equation.2.2.7}{}}
\newlabel{eq:2.8}{{2.8}{5}{Cân bằng cơ}{equation.2.2.8}{}}
\newlabel{eq:2.9}{{2.9}{5}{Cân bằng cơ}{equation.2.2.9}{}}
\newlabel{eq:2.10}{{2.10}{5}{Cân bằng cơ}{equation.2.2.10}{}}
\newlabel{eq:2.11}{{2.11}{5}{Cân bằng cơ}{equation.2.2.11}{}}
\newlabel{eq:2.12}{{2.12}{5}{Cân bằng cơ}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Các hàm nhiệt động}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enthalpy $ W $}{6}{section.3.1}\protected@file@percent }
\newlabel{eq:3.12}{{3.1}{6}{Enthalpy $ W $}{equation.3.1.1}{}}
\newlabel{eq:3.13}{{3.2}{6}{Enthalpy $ W $}{equation.3.1.2}{}}
\newlabel{eq:3.17}{{3.6}{6}{Enthalpy $ W $}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Năng lượng tự do Helmholtz $ F $}{6}{section.3.2}\protected@file@percent }
\newlabel{eq:3.18}{{3.7}{6}{Năng lượng tự do Helmholtz $ F $}{equation.3.2.7}{}}
\newlabel{eq:3.19}{{3.8}{6}{Năng lượng tự do Helmholtz $ F $}{equation.3.2.8}{}}
\newlabel{eq:3.20}{{3.9}{7}{Năng lượng tự do Helmholtz $ F $}{equation.3.2.9}{}}
